docRoot $VH_ROOT/
enableGzip 1

expires {
  enableExpires 1
}

index {
  autoIndexURI /_autoindex/default.php
  indexFiles index.php index.html
  autoIndex 0
  useServer 1
}

errorPage 404{
  url /error404.html
}

errorlog $VH_ROOT/logs/error.log{
  logLevel DEBUG
  rollingSize 10M
  useServer 1
}

accessLog $VH_ROOT/logs/access.log{
  compressArchive 0
  logReferer 1
  keepDays 30
  rollingSize 10M
  logUserAgent 1
  useServer 0
}

htAccess {
  accessFileName .htaccess
  allowOverride 0
}

awstats {
  updateInterval 86400
  workingDir $VH_ROOT/awstats
  updateOffset 0
  siteDomain localhost
  siteAliases 127.0.0.1 localhost
  updateMode 0
  awstatsURI /awstats/
}

rewrite {
  enable 0
  logLevel 0

  rules <<<END_rules
  RewriteCond %{HTTP_USER_AGENT}  ^NameOfBadRobot
  RewriteRule ^/nospider/         -   [F]
  END_rules
}

hotlinkCtrl {
  suffixes gif,  jpeg,  jpg
  allowedHosts
  allowDirectAccess 1
  enableHotlinkCtrl 0
  onlySelf 1
}

general {
  enableContextAC 0
}
